========================================
SyntaxHighlighter - Free syntax highlighter written in Java Script
The syntax highlighter used in the documentation belongs to:
https://code.google.com/p/syntaxhighlighter/
Licensed under GNU LGPL
https://www.gnu.org/licenses/lgpl-3.0.txt
========================================
This documentation is under the WTFPL
Copyright © 2014 Bender <excectra@gmail.com>
This work is free. You can redistribute it and/or modify it under the
terms of the Do What The Fuck You Want To Public License, Version 2,
as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.
========================================